# GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCQVy8cOpapvqKwkOaagHMsSKJaKNtxSwk
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyA_ghJ1abvAkzdCAK_ysbswkjSgKYPexEw
DB_CONNECTION="mongodb+srv://admin:unofficialvictoria@projectjobmatch.qgmfwvv.mongodb.net/?retryWrites=true&w=majority&appName=ProjectJobMatch"
NEWS_API_KEY=586ca0140d334da6af4f1c40afb6b604
RAPIDAPI_KEY=81ea8f79cemsh51ff33a2e907142p167e6fjsn320a97bfadbc
